<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun's personel website</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Robert_Downey%2C_Jr._SDCC_2014_%28cropped%29.jpg/220px-Robert_Downey%2C_Jr._SDCC_2014_%28cropped%29.jpg" alt="profile picture"></td>
            <td><h1>Arjun lal</h1>
                <p><em>future's demanding <strong><a href="https://in.zapmetasearch.com/ws?q=becoming%20entrepreneur&asid=in_ba_gc4_05&de=c&ac=524&msclkid=fb42ab69d9991d8c6c48f51fc8b3a95c">entrepreneur</a></strong> </em></p>
                <p>i am an ios and web developer.i love protein..am a metal lover......oh yah</p></td>
        </tr>
        
    </table>
    
    <hr>
    <h3>Education</h3>
    <ul> <li>first item</li>
    <li>second item</li>
    <li>third item</li></ul>
    <hr>
    <h3>Work experience</h3>
    <table>
        <thead>
            <tr>
                <td><strong>time</strong> </td>
                <td><strong>status</strong></td>
            </tr>
        </thead>
        <tr>
            <td>2010</td>
            <td>school student</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>college student</td> 
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr><td>web development</td>
        <td>******</td></tr>
        <tr><td>photography</td>
        <td>****</td></tr>
        <tr><td>ios development</td>
        <td>*</td></tr>
    </table>
    <hr>
    <h3><a href="My hobbies.html">MY HOBBIES</a></h3>
    <h3><a href="contactme.html">CONTACT ME</a></h3>
    
</body>
</html>